{
  "name": "wini-web-modules",
  "private": false,
  "description": "render ui by wini data",
  "version": "0.0.8",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "echarts-for-react": "^3.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.3.0",
    "validate.js": "^0.13.1",
    "wini-web-components": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDITECH/wini-web-modules.git"
  },
  "keywords": [
    "wini"
  ],
  "author": "thunt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FDITECH/wini-web-modules/issues"
  },
  "homepage": "https://github.com/FDITECH/wini-web-modules#readme"
}
